{
  "name": "Facebook",
  "version": "0.0.0",
  "main": "dist/Facebook.js",
  "dependencies": {
  	"EventEmitter" : "git@github.com:thomaswelton/bower-event-emitter.git"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ]
}
